{% load static %}
<head>
    <!-- CSS only -->
    <style>
      input{
        display: none;
      }
      #botao{
        display: flex;
        
  
      }
      h1{
        text-align: center;
        position: center;
      }
      #padding{
        padding:10px;
        margin-bottom 10px;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: left;
        margin: auto;
        width: 50%;
        position: relative;
      }
  
      #padding2{
        padding: 7px;
        
      }
  
      #margin{
        margin-top: 100px;
      }
      .formatado{
        margin-top: 40px;
        display: inline-block;
        text-align: center;
        width: 100px;
        margin-right: 270px;
        margin left: 270px;
        align-items: center;
      }
  
      .centralizado{
        align-items: center;
        margin: auto;
        text-align: center;
      }
  
      table tr {
        {% comment %} margin-bottom: 10px;
        display: table;
        background-color: red;
        color: red; {% endcomment %}
  
  
     }
     
     table th {
      
      display: none;
   }
     .borda{
      align-items: center;
      margin:0 auto;
      justify-content: center;
      
      border-style: rounded;
      border-color: red;
      border-radius: 25px;
      position: relative;
      background-color: #ffcccc;
      
     }
  
     .file-upload__button {
      -webkit-appearance: none;
      background: #009879;
      border: 2px solid #00745d;
      border-radius: 4px;
      outline: none;
      padding: 0.5em 0.8em;
      margin-right: 15px;
      color: #ffffff;
      font-size: 1em;
      font-family: "Quicksand", sans-serif;
      font-weight: bold;
      cursor: pointer;
    }
     
  
    </style> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
  </head>
  
  
  
  {% block content %}
  <div class="borda">
  <div class="d-flex justify-content-center" id="padding">
    <h1>Noiser Filters</h1>
  </div>
  <div class="d-flex justify-content-center" id="padding">  
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="d-flex justify-content-center" id="padding">
        <table>
        {{ form.as_table }}
    
       
    
        
        </table>
        </div>

        <div class="d-grid gap-2 d-md-block">
          <div class="d-flex justify-content-center" id="padding">
             
            <img src="{% static 'images/Arrow-down.svg' %}" alt="Responsive image" height="10%" width="18%" display="center">
          </div>
        </div>

      
  
      
      <div class="d-flex justify-content-center" id="padding">
         
        <input type="button" id="botao" value="Upload image" class="btn btn-danger" onclick="document.getElementById('id_image').click();" />
      </div>

      <div class="d-grid gap-2 d-md-block">
        <div class="d-flex justify-content-center" id="padding">
           
          <img src="{% static 'images/Arrow-down.svg' %}" alt="Responsive image" height="10%" width="18%" display="center">
        </div>
      </div>
      
  
      
      <div class="d-grid gap-2 d-md-block">
      <div class="d-flex justify-content-center" id="padding">
         
      <input type="submit" value="Submit" class="btn btn-danger">
      </div>
      </div>
      
      </div>
    </form>
  </div>
  </div>
  {% endblock %}
  
  
  {% block result %}
  
  {% if model %}
  
  
  <div class="centralizado">
  <div class="formatado">
  <h1 class="centralizado">Clean image</h1>
  
  <img src="{{ model_nofilter.image.url }}" id="margin">
  </div>
  
  
  <div class="formatado">
  <h1 class="centralizado">Degradated image</h1>
  
  <img src="{{ model.image.url }}" id="margin">
  </div>
  
  </div>
  
  </div>
  {% endif %}
  </div>
  {% endblock %}
  </div>
  
  