{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <style>
        .space {
  
  
  
            margin-top: 100;
            margin-bottom: 100px;
            
            
          }
          
          .padding{
            padding: 5px;
            margin-bottom: 0.3rem;
          
          }
          
          .link2{
            color: #a52a2a;
            background-color: white;
            font-size: 15 px;
            
          }

          .link2:hover {
            color: red;
            background-color: white;
            
          }

          

          a{
            background-color: brown;
            color: white;
            width: 45%;
            margin: auto 0;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            border-radius: 1rem;

          }

          a:hover{
            color: white;
            
          }
          
          .corpo{
            text-align: center;
            align-self: center;
            position: relative;
            padding: 5px;
            margin-bottom: 1rem;
            color: #a52a2a;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          
          
          .categoria {
            position: absolute;
            left: 8.53%;
            right: 25.33%;
            top: 29.19%;
            bottom: 47.24%;
            width: 50%;
            align-self: center;
            position: relative;
            padding: 10px;
            margin-bottom: 1rem;
          
            background: #000000;
            /* Card Shadow - Drag */
          
            box-shadow: 0px 8px 16px rgba(39, 40, 51, 0.16);
            border-radius: 12.7588px;
          }
          
          
          .btn {
            background-color: brown;
            color: aliceblue;
            width: 50%;
            margin: auto 0;
            padding: 1rem;
            margin-bottom: 1rem;
          
          
          }
          
          .btn:enabled {
            background-color: brown;
            color: aliceblue;
            width: 50%;
            margin: auto 0;
            padding: 1rem;
            margin-bottom: 1rem;
            
          }
          
          .btn:hover {
            background-color: rgb(170, 68, 68);
            color: aliceblue;
            width: 50%;
            margin: auto 0;
            padding: 1rem;
            margin-bottom: 1rem;
            
          }
          
          
          .success {
            color: seagreen;
          }
          
          .danger {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            color:cornsilk;
            background-color:crimson;
            border-color: crimson;
          
          }
          
          
          .form-group {
            margin-bottom: 50px;
          
          
          }
          
          .text {
            color: brown;
          }
    </style>

    <title>Home</title>
</head>
<body>
    <div class="container-fluid">
      <div class="padding">
        <h1 class="display-4 text-center">
          <i class="fas fa-book-open text-primary"></i> Guia<span class="text">App</span></h1>
         <!-- colocar texto introduzindo o aplicativo-->
      </div>   
      
      <div>
        <h1 class="corpo"> Select the tool you want to use to process your document! 
          
        </h1>
      </div>
          

            {% comment %} <img src="{% static 'images/docLogo.png' %}" class="rounded mx-auto d-block" alt="Responsive image"> {% endcomment %}
              
              
            <div class="space"></div>

            


            <div class="d-flex justify-content-center">
              
              
              <!--<button class="btn">-->
                <a href="{% url 'index' %}" >OpenCv</a> 
                
              <!--</button>-->
                
              
            </div>

            <div class="d-flex justify-content-center">
              
              
              <!--<button class="btn">-->
                <a href="{% url 'noiser' %}" >Noiser</a> 
                
              <!--</button>-->
                
              
            </div>

            

            

            

            
            
            
          <!-- </form> -->
          
          <!--<table class="table table-striped mt-5">
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN#</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="book-list"></tbody>
          </table> -->

          
          
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
      
    
</body>
</html>