<head>
  <!-- CSS only -->
  <style>
    h1{
      text-align: center;
      position: center;
    }
    #padding{
      padding:10px;
      margin-bottom 10px;
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: left;
      margin: auto;
      width: 50%;
      position: relative;
    }

    #padding2{
      padding: 5px;
    }

    #margin{
      margin-top: 100px;
    }
    .formatado{
      margin-top: 40px;
      display: inline-block;
      text-align: center;
      width: 100px;
      margin-right: 270px;
      margin left: 270px;
      align-items: center;
    }

    .centralizado{
      align-items: center;
      margin: auto;
      text-align: center;
    }

    table tr {
      margin-bottom: 10px;
      display: table;
   }
   .borda{
    align-items: center;
    margin:0 auto;
    justify-content: center;
    
    border-style: rounded;
    border-color: red;
    border-radius: 25px;
    position: relative;
    background-color: #ffcccc;
    
   }
   

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>



{% block content %}
<div class="borda">
<div class="d-flex justify-content-center" id="padding">
  <h1>Guia App</h1>
</div>
<div class="d-flex justify-content-center" id="padding">  
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
    {{ form.as_table }}
    </table>

    
    <div class="d-grid gap-2 d-md-block">
    <div class="d-flex justify-content-center" id="padding">
       
    <input type="submit" value="Submit" class="btn btn-danger">
    </div>
    </div>
    
    </div>
  </form>
</div>
</div>
{% endblock %}


{% block result %}

{% if model %}


<div class="centralizado">
<div class="formatado">
<h1 class="centralizado">Imagem limpa</h1>

<img src="{{ model_nofilter.image.url }}" id="margin">
</div>


<div class="formatado">
<h1 class="centralizado">Imagem degradada</h1>

<img src="{{ model.image.url }}" id="margin">
</div>

</div>

</div>
{% endif %}
</div>
{% endblock %}
</div>

